<?php

return [
    "found" => "متاح",
    "not_found" => "غير متاح",

    "unexpected_err" => "خطأ غير متوقع",
    "error_validation" => "خطأ في المصادقة",

    "already_submitted" => "تم انهاء الحجز من قبل",
    "failed_to_delete_account" => "فشل حذف الحساب لوجود رحلات جارية او مجدولة",

    "resource_created" => "تم الاضافة بنجاح.",
    "resource_updated" => "تم التحديث  بنجاح.",
    "resource_deleted" => "تم الحذف  بنجاح.",
    "the_track_has_ongoing_trips" => "المسار به رحلة/رحلات بدأت ولم تنتهى",
    "the_track_has_previous_trips" => "المسار به رحلة/رحلات سابقة",
    "failed_to_reserve_trips" => "حجز غير ناجح للرحلات",

    'hi_driver' => 'سائق',
    'hi_client' => 'عميل',
    "client_purchased_new_trips" => "قام عميل بحجز رحلة",

    'coupon_ended' => 'انتهت صلاحية الكوبون',

    'please_re_purshace' => 'الباقة منتهية يرجي اعاده الشحن',
    'resource_not_found' => 'غير موجود',
    'you_have_new_message' => 'لديك رسالة غير مقروءة',
    'you_have_new_notification' => 'لديك تنبية جديد',
    'trip_about_to_start' => 'رحلتك علي وشك البدأ',
    'cant_login_from_here' => 'هذا الحساب غير صحيح',
    'acconut_is_not_active' => 'الحساب غير فعال',
    "your_password_is" => "الرقم السري لحسابك",
    "welcome_in_muasalat" => "مرحبا بك في مواصلات",
    'your_trip' => 'الرحلة',
    'have_been_finished' => 'قد وصلت الي وجهتها',
    'have_been_started' => 'قد بدات ',
    "you_purchased_new_trips" => "تم إنشاء الطلب",
    "you_purchased_new_trips_with_failuers" => "لقد قمت بحجز :count رحلات وفشل حجز :fail",

    "you_have_left" => "متبقي لديك",
    "try_again_in_one_minute" => "يمكنك المحاولة بعد 1 دقيقة",
    "you_cant_reserve_todays_trip_because_it_already_started" => "لا يمكنك حجز رحلة اليوم في هذا المسار نظرا لانطلاق الرحلة في موعدها",

    "admin_still_revising" => "هذا الحساب قيد المراجعة",
    "acc_is_deactivated" => "هذا الحساب متوقف",

    "validate_register" => "تاكيد التسجيل",
    "you_have_requested_to_validate_your_registration_on_mausalat" => " لقد طلبت رمز التحقق للتسجيل في , مواصلات . رمز التحقق هو",

    "you_have_requested_validation_code" => "لقد طلبت رمز التحقق من  , مواصلات . رمز التحقق هو",
    "change_password_request" => "لقد طلبت تغيير الرقم السري",

    "you_dont_have_a_valid_code" => "ليس لديك كود صالح , يرجي ارسال طلب كود تفعيل",
    "code_sent_successfully" => " تم ارسال كود التحقق بنجاح",
    "logout_successfully" => "تم تسجيل الخروج بنجاح ",
    "registered_successfully" => "تم التسجيل بنجاح",
    "password_changed_successfully" => "تم تعديل الرقم السري بنجاح",
    "account_has_been_deleted_successfully" => "تم ازالة الحساب بنجاح",


    "change_phone_request" => "لقد طلبت تغيير رقم الهاتف",
    "change_email_request" => "لقد طلبت تغيير الرقم البريد الالكتروني",
    "the_new_password_must_be_different_from_the_old_password" => "يجب ان يكون الرقم السري الجديد مختلف عن الرقم السري القديم",
    "old_password_is_not_correct" => "الرقم السري القدم غير صحيح",
    "must_select_a_new_email" => "يجب اختيار بريد الكتروني جديد",
    "email_changed" => "تم تغيير البريد الالكتروني بنجاح",
    "wrong_code" => "الكود المدخل خاطئ",
    "message_sent_successfuly" => "تم الارسال بنجاح",
    "the_role_you_own_has_been_updated" => "لقد تم التعديل في صلاحية لديك",
    "some_admin_make_change_to_role" => "لقد قام احد مديري النظام بتغيير الصلاحية ",
    "withdraw_accepted" => "تم  قبول طلب تصفية",
    "admin_has_accepted_your_withdraw_has_value" => "لقد قام مدير النظام بقبول طلب التصفية بقيمة ",
    "withdraw_declined" => "تم  رفض طلب تصفية",
    "admin_has_declined_your_withdraw_has_value" => "لقد قام مدير النظام برفض طلب التصفية بقيمة ",
    "the_license_of_the_car_is_expired" => "السيارة المختارة لديها رخصة منتهية",
    "the_periodic_of_the_car_is_expired" => "السيارة المختارة لديها فترة منتهية",
    "the_ensurance_of_the_car_is_expired" => "السيارة المختارة لديها تامين منتهي",
    "the_ensurance_0of_the_car_is_expired" => "السيارة المختارة لديها تامين منتهي",
    "r_u_sure" => "هل انت متاكد ؟",
    "please_enter_the_reason" => "يرجي ادخال السبب",
    "your_driver_lisence_is_expired" => "رخصة السائق التابع لمؤسستك اوشكت علي الانتهاء ",
    "the_driver_lisence_is_expired" => "رخصة السائق قد انتهت  ",
    "your_lisence_is_expired" => "رخصة القياده الخاصة بك اوشكت عليا الانتهاء ",
    "your_car_lisence_is_expired" => "رخصة السيارة الخاصة بك اوشكت علي الانتهاء ",
    "price_range_is_changed_to_be" => "متوسط سعر الكيلو قد تم تغييره من قبل الادمن ",
    "there_is_no_days_included_in_the_date_range" => "الايام المطلوبة غير موجود في نطاق التواريخ المرسلة",

    "no_matched_track_start_point" => "لاتوجد نقطة بدء مسار مشتركة مع مدخلاتك",
    "no_matched_track_end_point" => "لاتوجد نقطة نهاية مسار مشتركة مع مدخلاتك",
    "no_trips_found_at_this_time" => "لا توجد رحلات بالموعد المراد",
    "full_capacity" => "الرحلات مكتملة العدد",
    "data_found" => 'تم ايجاد البيانات',
    "already_booked_trip" => "قمت بحجز رحلة بهذا المسار وهذا الموعد مسبقا",
    "account_activated_title" => "تفعيل الحساب",
    "account_activated" => "نحن سعداء لنخبرك أن تسجيلك لدينا قد تم قبولة",
    "trip_started" => "بدأت رحلتك",
    'cant_finish_trip' => 'لايمكن انهاء رحلة انتهت مسبقا',
    'cant_start_trip' => 'لايمكن بدء رحلة بدأت بالفعل',
    "you_can_finish_trip_at" => "يمكنك انهاء الرحلة بأخر 10 دقائق من الوقت المفترض للرحلة",
    "There is no seats available with this captain" => "لا يوجد مقاعد متاحه مع هذا السائق",
    "send to the captain" => "تم الارسال الي السائق",
    "send to the client" => "تم الارسال الي العميل",
    "Trip Has Pending Request" => 'الرحله لديها طلب معلق',
    "Offer Is Already Sent To The Captain" => "تم إرسال العرض بالفعل إلى السائق",
    'you have a new offer on trip :trip' => 'لديك عرض جديد علي الرحلة :trip',
    'there is no offer for this driver on this trip' => 'لا يوجد عرض لهذا السائق علي هذه الرحلة',
    'trip accepted successfully' => 'تم قبول الرحلة بنجاح',
    'trip :trip accepted by captain :captain' => 'تم قبول الرحلة :trip بواسطة السائق :captain',
    'trip rejected' => 'تم رفض الرحلة',
    'trip :trip rejected from driver :driver' => 'تم رفض الرحلة :trip من السائق :driver',
    'wallet charged successfully' => 'تم شحن المحفظه بنجاح',
    'user_charge_wallet' => 'شحن محفظه',
    'client :client charge wallet with amount :amount' => 'العميل :client قام بشحن المحفظه بمبلغ :amount',
    'wallet' => 'المحفظه',
    'current balance' => 'الرصيد الحالي',
    'deposit' => 'إيداع',
    'management_update_balance' => 'تعديل رصيد من الإدارة',
    'discount' => 'خصم',
    'amount' => 'المبلغ',
    'chats' => 'المحادثات',
    'reply' => 'رد',
    'message' => 'الرسالة',
    'show message' => 'عرض الرسالة',
    'unread' => 'لم يتم القراءة',
    'read' => 'تم القراءة',
    'messages status' => 'حالة الرسالة',
    'last message' => 'أخر رسالة',
    'last message date' => 'تاريخ أخر رسالة',
    'email' => 'البريد الإلكتروني',
    'mobile' => 'رقم الجوال',
    'username' => 'اسم العميل',
    'manage chats' => 'إدارة المحادثات',
    'balance updated' => 'تم تعديل الرصيد',
    'captain_accept_reject_time' => 'وقت قبول أو رفض الطلب من السائق',
    'client_trip_payment_time_before_cancel' => 'وقت الدفع للعميل قبل ان يتم إالغاء الرحلة',
    'wallet balance not enough' => 'رصيد المحفظه غير كافي',
    'pay_trip' => 'دفع طلب',
    'trip is paid' => 'تم دفع الرحلة',
    'trip is started number :trip' => 'قد بدأت الرحلة رقم :trip',
    'trip is finished number :trip' => 'تم إنتهاء الرحلة رقم :trip',
    'discount_from_driver_when_cancel_trip' => 'قيمة الخصم من السائق عن إلغاء رحلة',
    'discount_from_client_when_cancel_trip' => 'قيمة الخصم من العميل عن إلغاء رحلة',
    'trip is canceled number :trip by captain' => 'تم إلغاء الرحلة رقم :trip من قبل السائق',
    'trip is canceled' => 'تم إلغاء الرحلة',
    'trip not paid' => 'لم يتم دفع الرحلة',
    'cancel_trip' => 'إلغاء رحلة',
    'client cancel :trip and reason is :reason' => 'العميل قام بإلغاء الرحلة :trip والسبب هو :reason',
    'the trip type must be talebat' => 'يجب أن يكون نوع الرحلة طالبات',
    'you have a new request from captain :captain on trip :trip' => 'لديك طلب جديد من السائق :captain علي الرحلة :trip',
    'you accepted fro client on trip :trip' => 'تم قبولك بواسطه العميل علي الرحلة :trip',
    'driver :driver is accepted' => 'تم قبول السائق :driver',
    'location updated successfully' => 'تم تعديل العنوان بنجاح',
    'The trip cannot be ended before it starts.' => 'لا يمكن انهاء الرحلة قبل بدئها',
    'driver :driver gain :gain from trip :trip' => 'السائق :driver حصل على :gain من الرحلة :trip',
    'The trip is already ended' => 'تم إنهاء الرحلة بالفعل',
    'from' => 'من',
    'to' => 'الي',
    'trip' => 'رحلة',
    'the trip' => 'الرحلة',
    'trips' => 'الرحلات',

    'frequencytransmissions' => 'النقل الترددي',

    'Payment Method' => 'طريقة الدفع',
    'trip date' => 'تاريخ الرحلة',
    'trip total' => 'المجموع الكلي للرحلة',
    'trip type' => 'نوع الرحلة',
    'go' => 'ذهاب',
    'return' => 'عودة',
    'active' => 'نشط',
    'not active' => 'غير نشط',
    'trip start point' => 'نقطة بداية الرحلة',
    'trip end point' => 'نقطة نهاية الرحلة',
    'credit' => 'بطاقة ائتمان',
    'done successfully' => 'تم بنجاح',
    'restore_money_from_cancel_trip' => 'إسترداد مال من إلغاء الرحلة',
    'not paid' => 'لم يتم الدفع',
    'client pay trip :trip' => 'العميل قام بدفع الرحله :trip',
    'you have been rated by client :client' => 'لقد تم تقييمك من قبل العميل :client',
    'driver :driver rated by client :client' => 'تم تقييم السائق :driver من قبل العميل :client',
    'your join request is rejected and the reason is :reason' => "تم رفض طلب الإنضمام الخاص بك والسبب هو :reason",
    'reason' => 'السبب',
    'driver arrived' => 'تم وصول السائق'

];
